{
  "name": "Scrappy",
  "short_name": "Scrappy",
  "description": "Scrap trading operations, clarified.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1a12",
  "theme_color": "#0b1a12",
  "lang": "en",
  "icons": [
    {
      "src": "/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
